# Configuration file for use with tse/nimbus

"data": {
  "pltw::nimbus_config": "https://git.io/vBcAp",
  "pltw::puppet::reporting::puppetdb_host": "52.34.160.208",

  #===================================================================#
  # Turn website blocking on or off. Valid values are true or false.  #
  #===================================================================#
  "pltw::websites::enable_blocking": true,

  #===================================================================#
  # List of websites to prevent access to.                            #
  #===================================================================#
  "pltw::websites::blocked": [
    "agar.io",
    "friv.com",
    "www.friv.com",
    "ww2.friv2.com",
    "agario.biz",
    "coolmath-games.com",
    "nitrome.com",
    "miniclip.com",
  ],

  #===================================================================#
  # List of software to install. See https://chocolatey.org for more. #
  #===================================================================#
  "pltw::software::installed": [
    "gimp",
  ],

  #===================================================================#
  # Non-PLTW related core configuration and tuning.                   #
  #===================================================================#
  "chocolatey::log_output": true,
}

"classes": [
  "pltw",
]

"modules": {
  "badgerious/windows_env": { "version": "2.2.2" },
  "chocolatey/chocolatey":  { "version": "1.2.0" },
  "lwf/remote_file":        { "version": "1.1.0" },
  "puppetlabs/inifile":     { "version": "1.4.2" },
  "puppetlabs/powershell":  { "version": "1.0.5" },
  "puppetlabs/reboot":      { "version": "1.2.1" },
  "puppetlabs/registry":    { "version": "1.1.2" },
  "puppetlabs/stdlib":      { "version": "4.9.0" },
  "tse/shortcut":           { "version": "0.1.0" },

  "puppet/dotnet": {
    "type": "tarball",
    "source": "https://github.com/reidmv/puppet-dotnet/archive/update.tar.gz",
    "version": "2.0.0",
  },

  "raddis/pltw": {
    "type": "tarball",
    "version": "0.4.10",
    "source": "https://github.com/raddis/raddis-pltw/archive/"${modules.raddis/pltw.version}".tar.gz",
  },
}
