# Configuration file for use with tse/nimbus

"classes": [
  "pltw::baseline",
]

"data": {
  "pltw::nimbus_config": "https://git.io/vBcAp",
  "pltw::puppet::reporting::puppetdb_host": "52.34.160.208",

  "pltw::block_sites::sites": [
    "agar.io",
    "friv.com",
  ],

}

"modules": {
  "puppetlabs/stdlib":     { "version": "4.9.0" },
  "puppetlabs/powershell": { "version": "1.0.5" },
  "puppetlabs/inifile":    { "version": "1.4.2" },
  "tse/shortcut":          { "version": "0.1.0" },

  "raddis/pltw": {
    "type": "tarball",
    "source": "https://github.com/raddis/raddis-pltw/archive/0.3.3.tar.gz",
    "version": "0.3.3",
  },
}
