# Configuration file for use with tse/nimbus

"classes": [
  "pltw::baseline",
  "pltw::puppet::scheduled_task",
  "pltw::puppet::reporting",
  "temp217",
]

"data": {
  "pltw::nimbus_config": "https://git.io/vBcAp",
  "pltw::puppet::reporting::puppetdb_host": "52.34.160.208",
}

"modules": {
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "puppetlabs/powershell": {
    "version": "1.0.5",
  },
  "puppetlabs/inifile": {
    "version": "1.4.2",
  },
  "tse/shortcut": {
    "version": "0.1.0",
  },
  "raddis/pltw": {
    "type": "tarball",
    "source": "https://github.com/raddis/raddis-pltw/archive/0.2.0.tar.gz",
    "version": "0.2.0",
  }
  "raddis/temp217": {
    "type": "tarball",
    "source": "https://github.com/raddis/raddis-temp217/archive/0.1.1.tar.gz"
    "version": "0.1.1",
  }
}
