# Configuration file for use with tse/nimbus

"classes": [
  "pltw",
]

"data": {
  "pltw::message": "Put configuration settings here",
}

"modules": {
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "reidmv/pltw": {
    "type": "tarball",
    "source": "https://github.com/reidmv/pltw/archive/master.tar.gz",
    "version": "latest",
  }
}
