# Configuration file for use with tse/nimbus

"data": {
  "pltw::nimbus_config": "https://git.io/vBcAp",
  "pltw::puppet::reporting::puppetdb_host": "52.34.160.208",

  #===================================================================#
  # List of websites to prevent access to.                            #
  #===================================================================#
  "pltw::websites::blocked": [
    "agar.io",
    "www.friv.com",
    "friv.com",
  ],

  #===================================================================#
  # List of software to install. See https://chocolatey.org for more. #
  #===================================================================#
  "pltw::software::installed": [
    "gimp",
  ],

}

"classes": [
  "pltw",
]

"modules": {
  "badgerious/windows_env": { "version": "2.2.2" },
  "chocolatey/chocolatey":  { "version": "1.2.0" },
  "puppetlabs/inifile":     { "version": "1.4.2" },
  "puppetlabs/powershell":  { "version": "1.0.5" },
  "puppetlabs/stdlib":      { "version": "4.9.0" },
  "tse/shortcut":           { "version": "0.1.0" },

  "puppet/dotnet": {
    "type": "tarball",
    "source": "https://github.com/reidmv/puppet-dotnet/archive/update.tar.gz",
    "version": "2.0.0",
  },

  "raddis/pltw": {
    "type": "tarball",
    "source": "https://github.com/raddis/raddis-pltw/archive/0.4.3.tar.gz",
    "version": "0.4.3",
  },
}
