# Configuration file for use with tse/nimbus

"classes": [
  "pltw::baseline",
  "pltw::puppet::scheduled_task",
]

"data": {
  "pltw::puppet::service::config": "https://git.io/vBcAp",
  "pltw::puppet::scheduled_task::config": "https://git.io/vBcAp",
}

"modules": {
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "reidmv/pltw": {
    "type": "tarball",
    "source": "https://github.com/reidmv/pltw/archive/master.tar.gz",
    "version": "latest",
  }
}
