# Configuration file for use with tse/nimbus

"classes": [
  "puppetdb",
]

"data": {
  "puppetdb::disable_ssl": true,
  "puppetdb::ssl_set_cert_paths": true,
  "puppetdb::ssl_deploy_certs": true,
}

"modules": {
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "puppetlabs/puppetdb": {
    "version": "5.0.0",
  },
  "puppetlabs/inifile": {
    "version": "1.4.2",
  },
  "puppetlabs/firewall": {
    "version": "1.7.1",
  },
  "puppetlabs/postgresql": {
    "version": "4.6.0",
  },
  "puppetlabs/concat": {
    "version": "1.2.4",
  }
}
