# Configuration file for use with tse/nimbus

"classes": [
  "pltw::puppetdb",
]

"data": {
}

"modules": {
  "puppetlabs/apache": {
    "version": "1.7.0",
  },
  "puppetlabs/git": {
    "version": "0.4.0",
  },
  "puppetlabs/vcsrepo": {
    "version": "1.3.1",
  },
  "puppetlabs/stdlib": {
    "version": "4.9.0",
  },
  "puppetlabs/puppetdb": {
    "version": "5.0.0",
  },
  "puppetlabs/inifile": {
    "version": "1.4.2",
  },
  "puppetlabs/firewall": {
    "version": "1.7.1",
  },
  "puppetlabs/postgresql": {
    "version": "4.6.0",
  },
  "puppetlabs/concat": {
    "version": "1.2.4",
  },
  "puppet/puppetboard": {
    "version": "2.7.3",
  },
  "jfryman/nginx": {
    "version": "0.2.7",
  },
  "jfryman/selinux": {
    "version": "0.2.6",
  },
  "camptocamp/openssl": {
    "version": "1.5.1",
  },
  "stankevich/python": {
    "version": "1.10.0",
  },
  "stahnma/epel": {
    "version": "1.1.1",
  },
  "raddis/pltw": {
    "type": "tarball",
    "source": "https://github.com/raddis/raddis-pltw/archive/master.tar.gz",
    "version": "0.1.1",
  },
}
